{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-0d2a16b5-41dc-461e-b133-6a2985e9947d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}